name=AdvancedPID
version=1.0.0
author=Alby312 <alberto.mugavero@gmail.com>
maintainer=Alby312 <alberto.mugavero@gmail.com>
sentence=A robust PID controller featuring Anti-Windup (Back-calculation/Clamping), Derivative Filter, and other features.
paragraph=This library extends standard PID control by implementing industrial techniques such as Derivative-on-Measurement (to avoid kicks), Trapezoidal Integration, Deadband management, and two selectable Anti-Windup strategies.
category=Control
url=https://github.com/Alby312//AdvancedPID
architectures=*